# IMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ldu/guofeng/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ldu/guofeng/imdemo/: IMApplication.java
app/src/main/res/anim/: login_anim.xml
app/src/main/res/drawable/: back_img_selector.xml  bar_contacts.xml  bar_session.xml  bar_setting.xml  btn_chat_add_camera_selector.xml  btn_chat_add_voice_selector.xml  chat_bg_send.xml  edittext_cursor.xml  ic_alplay.xml  ic_android.xml  ic_csdn.xml  ic_down.xml  ic_flower.xml  ic_github.xml  ic_lobe.xml  ic_share.xml  ic_suggest.xml  loading_img.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  register_edit_bg.xml  setting_one_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_part.xml  activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map_loc.xml  activity_register.xml  activity_share_loc.xml  activity_welcome.xml  chat_left_loc.xml  chat_left_text.xml  chat_more_container.xml  chat_right_loc.xml  chat_right_text.xml  common_index_toolbar.xml  common_loading_dialog.xml  common_return_toolbar.xml  common_toolbar.xml  fragment_contacts.xml  fragment_session.xml  fragment_setting.xml  item_constact_friend.xml  item_session_add.xml  item_session_friend.xml  pop_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ldu/guofeng/imdemo/: ExampleUnitTest.java
(+46 files in other folders)
