apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ldu.guofeng.imdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    //xpp3消除警告
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //v7
    compile 'com.android.support:appcompat-v7:25.1.0'
    //质感设计
    compile 'com.android.support:design:25.1.0'
    //字母索引列表
    compile project(':indexlib')
    //左滑删除：根build.gradle需要引入maven { url "https://jitpack.io" }
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    //事件发布/订阅框架
    //通过少量实现多个模块之间通信，降低因多重回调导致的模块间强耦合，提高性能。
    compile 'org.greenrobot:eventbus:3.0.0'
    //smack
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
