<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ldu.guofeng.imdemo.activity.MainActivity">

    <LinearLayout
        android:id="@+id/buttom_bar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout style="@style/ButtomBar">

            <FrameLayout
                android:id="@+id/fl_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/buttom_session"
                    style="@style/ButtomBarImgBtn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bar_session"
                    android:contentDescription="@string/app_name" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_newmsg"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_toRightOf="@+id/fl_session"
                android:background="@drawable/message_red_tip"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/buttom_contacts"
                style="@style/ButtomBarImgBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bar_contacts"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/buttom_setting"
                style="@style/ButtomBarImgBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_setting"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/buttom_bar_group"
        android:background="@color/line" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line">

        <fragment
            android:id="@+id/fragment_session"
            android:name="ldu.guofeng.imdemo.fragment.SessionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_constact"
            android:name="ldu.guofeng.imdemo.fragment.ContactsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_setting"
            android:name="ldu.guofeng.imdemo.fragment.SettingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
