<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ldu.guofeng.imdemo.activity.ShareLocActivity">

    <include layout="@layout/common_return_toolbar" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:text="山东省青岛市"
        android:textSize="18sp" />

    <Button
        android:id="@+id/send_loc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/login_btn_selector"
        android:text="正在获取位置..."
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
