<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ldu.guofeng.imdemo.activity.MapLocActivity">

    <include layout="@layout/common_return_toolbar" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_address"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="山东省青岛市"
        android:textSize="15sp" />
</LinearLayout>
