<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/lr_loc"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/chat_bg_tv"
        android:gravity="center_vertical|left">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="13sp"
            android:text="山东省烟台市鲁东大学信息与电气工程学院软件工程" />
    </LinearLayout>

</LinearLayout>