<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ldu.guofeng.imdemo.view.CustomIndexToolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="vertical"
        app:title_text="@string/session"
        app:title_visible="true">

    </ldu.guofeng.imdemo.view.CustomIndexToolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>