<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ldu.guofeng.imdemo.view.CustomIndexToolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:right_btn_src="@drawable/toolbar_search"
        app:right_btn_visible="true"
        app:left_btn_src="@drawable/ic_refresh"
        app:left_btn_visible="true"
        app:title_text="@string/contacts"
        app:title_visible="true">

    </ldu.guofeng.imdemo.view.CustomIndexToolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/indexBar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/rv"
        android:layout_alignTop="@+id/rv"
        app:indexBarPressBackground="@color/item_back_press"
        app:indexBarTextSize="14sp" />

    <TextView
        android:id="@+id/tvSideBarHint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@color/common_title"
        android:textSize="40sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible" />


</RelativeLayout>